<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp"
    android:background="@color/colorPrimary"
    >


    <Button
        android:id="@+id/buttonProgress"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Next Step"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"/>

    <TextView
        android:id="@+id/ProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/progress_dot1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_above="@+id/ProgressText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drawable_circle_black" />

    <ImageView
        android:id="@+id/progress_dot2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_above="@+id/ProgressText"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/progress_dot1"
        android:background="@drawable/drawable_circle_black" />

    <ImageView
        android:id="@+id/progress_dot3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_above="@+id/ProgressText"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/progress_dot2"
        android:background="@drawable/drawable_circle_black" />

    <ImageView
        android:id="@+id/progress_dot4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_above="@+id/ProgressText"
        android:layout_alignEnd="@+id/progress_dot1"
        android:layout_marginEnd="-32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drawable_circle_black" />

    <ImageView
        android:id="@+id/progress_dot5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_above="@+id/ProgressText"
        android:layout_alignEnd="@+id/progress_dot4"
        android:layout_marginEnd="-32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drawable_circle_black" />


</RelativeLayout>